#browser=chrome
#baseUrl=https://www.demowebsite.com

# Browser Configuration
browser=chrome

# Application URL
baseURL=https://www.example.com
demoWebsiteUrl=https://rahulshettyacademy.com/AutomationPractice/
demoQAWebsiteFrameUrl=https://demoqa.com/frames
demoQAWebsiteAlertUrl=https://demoqa.com/alerts

# Timeout Configurations
implicitWait=10
explicitWait=20