#browser=chrome
#baseUrl=https://www.demowebsite.com

# Browser Configuration
browser=chrome

# Application URL
baseURL=https://www.example.com

# Timeout Configurations
implicitWait=10
explicitWait=20